<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNY-mG-H4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My shortcuts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-xp-gx0">
                                <rect key="frame" x="7" y="201" width="401" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YMa-fb-MI2">
                                    <size key="itemSize" width="187" height="219"/>
                                    <size key="estimatedItemSize" width="300" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="eX4-SF-9m0" customClass="CollectionViewCell" customModule="collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ci2-M0-RPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-TC-ZbG">
                                                    <rect key="frame" x="5" y="93" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-hp-3Av">
                                                    <rect key="frame" x="5" y="118" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-9v-nop">
                                                    <rect key="frame" x="5" y="5" width="43" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipsis.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-Mb-FCP">
                                                    <rect key="frame" x="148" y="6" width="34" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="219"/>
                                        <connections>
                                            <outlet property="myFirstLabel" destination="1H6-TC-ZbG" id="0pY-TC-gdL"/>
                                            <outlet property="myImage" destination="OjZ-9v-nop" id="vMf-iC-ce8"/>
                                            <outlet property="mySecondLabel" destination="Gam-hp-3Av" id="WE1-LG-3ks"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-zv-CSp">
                                <rect key="frame" x="7" y="146" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Shortcuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-B8-7IM">
                                <rect key="frame" x="20" y="90" width="365" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCO-xp-gx0" secondAttribute="trailing" constant="6" id="5U1-u3-ex1"/>
                            <constraint firstItem="gCO-xp-gx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="EiF-sg-1aS"/>
                            <constraint firstAttribute="bottom" secondItem="gCO-xp-gx0" secondAttribute="bottom" constant="34" id="gA2-Xs-HZT"/>
                            <constraint firstItem="gCO-xp-gx0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="oH2-mW-kU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My shortcuts" image="square.grid.2x2.fill" catalog="system" id="QqQ-Gv-GuP"/>
                    <navigationItem key="navigationItem" id="E6s-fY-3AN"/>
                    <connections>
                        <outlet property="myCollectionView" destination="gCO-xp-gx0" id="2os-8d-34O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AK3-ZP-HxC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avl-Sf-C8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wNY-mG-H4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61J-ap-JFN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qb9-uq-Szv"/>
                        <segue destination="GWQ-n1-ACC" kind="relationship" relationship="viewControllers" id="moG-A8-NoY"/>
                        <segue destination="oOK-F1-qcn" kind="relationship" relationship="viewControllers" id="grX-Wb-oD4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="103.79464285714285"/>
        </scene>
        <!--Automation-->
        <scene sceneID="zkk-sv-pV3">
            <objects>
                <viewController id="GWQ-n1-ACC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DO-OK-qlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mdF-NN-Cdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Automation" image="deskclock.fill" catalog="system" id="qMP-GI-kBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFQ-Qv-Xhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="792"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ft5-pA-2iQ">
            <objects>
                <viewController id="oOK-F1-qcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpL-5G-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Xc-N4-f1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="square.2.stack.3d.top.fill" catalog="system" id="qKh-gc-FTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h4-dv-u5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="deskclock.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.2.stack.3d.top.fill" catalog="system" width="128" height="118"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
